{
  "name": "framework",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.16",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build:core": "bun run --cwd Packages/validations build && bun run --cwd Packages/server build",
    "build:rest": "concurrently \"bun run --cwd Packages/client build\" \"bun run --cwd Packages/swagger build\" \"bun run --cwd Packages/adapter build\"",
    "build": "bun run build:core && bun run build:rest",
    "dev": "concurrently \"bun run --cwd Packages/server dev\" \"bun run --cwd Tests dev\"",
    "test": "bun run --cwd Tests test",
    "test:build": "bun run build && bun run --cwd Tests build.js",
    "test:stress": "bun run --cwd Tests stress.ts",
    "publish": "bun run build && concurrently \"bun run --cwd Packages/adapter npm publish --access public\" \"bun run --cwd Packages/client npm publish --access public\" \"bun run --cwd Packages/server npm publish --access public\" \"bun run --cwd Packages/swagger npm publish --access public\" \"bun run --cwd Packages/validations npm publish --access public\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hedystia/Framework"
  },
  "author": {
    "name": "Zastinian",
    "email": "contact@zastinian.com",
    "url": "https://github.com/Zastinian"
  },
  "workspaces": [
    "./Packages/adapter",
    "./Packages/server",
    "./Packages/client",
    "./Packages/swagger",
    "./Packages/validations",
    "./Tests"
  ]
}
